INCLUDEPATH += $$PWD

SOURCES += \
        $$PWD/cashcode.cpp \
        $$PWD/cashcodecommand.cpp \
        $$PWD/ccnetexception.cpp \
        $$PWD/ccnetresponse.cpp \
        $$PWD/getbilltableresponse.cpp \
        $$PWD/getstatusresponse.cpp \
        $$PWD/identificationresponse.cpp \
        $$PWD/pollresponse.cpp \
        $$PWD/serialport.cpp \
        $$PWD/utils.cpp

HEADERS += \
    $$PWD/cashcode.h \
    $$PWD/cashcodecommand.h \
    $$PWD/ccnetexception.h \
    $$PWD/ccnetresponse.h \
    $$PWD/getbilltableresponse.h \
    $$PWD/getstatusresponse.h \
    $$PWD/identificationresponse.h \
    $$PWD/pollresponse.h \
    $$PWD/serialport.h \
    $$PWD/utils.h

